<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP Software</title>

    <script src="https://kit.fontawesome.com/cf6edd6e1e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
    <link href="./navbar.css" rel='stylesheet'/>
    <link rel='icon' href='./Flashback.png'>

</head>

<style>
    
    form {
        display: flex;
        flex-direction: column;
        margin-right: 75%;
        padding: 5px;
    }

    .list-item {
        margin: 5px
    }

</style>

<body>

    <!-- Sidebar -->
    <nav id='side-bar'>
        <ul id='side-bar-list'>

            <li class='side-bar-item'>
                <img src='./Flashback.png' class='icon' width="10px" height="10px">
            </li>

            <li class='side-bar-item'>
                <a href='/' class='side-bar-link'> 
                    <i class="fas fa-shipping-fast side-icon"> </i> <span class='link-text-display'>Frete</span> </a>
            </li>

            <li class='side-bar-item'>
                <a href='/config' class='side-bar-link'> <i
                        class="fas fa-user-cog side-icon"></i> <span class='link-text-display'>Configurações</span> </a>
            </li>

            <li class='side-bar-item'>
                <a href='/registro' class='side-bar-link'> <i
                        class="far fa-address-card side-icon"></i> <span class='link-text-display'>Registrar CEP</span>
                </a>
            </li>

        </ul>
    </nav>

    <div class='page-body'>

        <h1>Registro de CEP</h1>

        <form>
            <input class='list-item' type='number' placeholder='CEP (Sem Tracinho)' id='input-cep'>
            <input class='list-item' type='text' placeholder='Endereço do CEP' id='input-endereco'>
            <input class='list-item' type='number' placeholder='Distância em metros da origem' id='input-distancia'>
            <button class='list-item' id='button-confirmar' type='button'>Confirmar</button>
        </form>

    </div>

    <script defer>

        // Funções
        const timer = ms => new Promise(res => setTimeout(res, ms));

        function AdicionarCEP() {

            const cep = document.getElementById('input-cep').value
            const endereco = document.getElementById('input-endereco').value
            const distancia = document.getElementById('input-distancia').value

            if (!cep || !endereco || !distancia) {
                adicionar.innerHTML = "Preencha todos os campos!"
                timer(2000).then(_ => adicionar.innerHTML = "Registrar CEP")
                return;
            }

            let kmDist = Number(distancia)
            kmDist /= 1000
            kmDist = kmDist.toString()
            kmDist = kmDist + " km"

            let package = { address: endereco, distanceValue: Number(distancia), distanceText: kmDist, cep: Number(cep) }

            fetch('/registroCEP', {
                method: "POST",
                body: JSON.stringify({ Package: package }),
            })
                .then(response => response.json())
                .then(data => {

                    if (data.status != "OK") {
                        adicionar.innerHTML = "Ocorreu um erro ao registrar esse CEP."
                        timer(2000).then(_ => adicionar.innerHTML = "Registrar CEP")
                        return;
                    } else {
                        adicionar.innerHTML = "CEP Registrado com sucesso!"
                        timer(2000).then(_ => adicionar.innerHTML = "Registrar CEP")
                        return;
                    }

                })
        }

        // Hooks
        const adicionar = document.getElementById('button-confirmar')
        adicionar.addEventListener('click', AdicionarCEP)

    </script>

</body>

</html>